# Quarkus-Microprofile-REST-service-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dim/kal/model/: Message.java
src/main/java/dim/kal/resource/: GreetingsResource.java
src/main/resources/: application.properties
src/test/groovy/dim/kal/resource/: GreetingsResourceSpec.groovy  QuarkusGreetingsResourceSpec.groovy
src/test/java/dim/kal/resource/: ResourceGreetingTest.java
