plugins {
    id 'java'
    id 'io.quarkus'
    id 'groovy'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkiverse.microprofile:quarkus-microprofile:3.4.0'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
// https://mvnrepository.com/artifact/org.wiremock/wiremock-standalone
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
    testImplementation('io.rest-assured:rest-assured:5.3.0') {
        exclude group: 'org.apache.groovy'
    }

}

group 'dim.kal'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.named("processResources", Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("processTestResources", Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
